{
  "expo": {
    "name": "qring_front",
    "slug": "qring_front",
    "version": "1.0.0",
    "backgroundColor": "#F0F2EE", 
    
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#F0F2EE" 
    },
    
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F2EE"
      }
    },
    
    "plugins": [
      "expo-audio"
    ]
  }
}