{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_KAKAO_APP_KEY": "34ef02f3d1f4df166ecdfea02aa21bd1",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "472758554338-hvjco2n0okeqsfe8uv7d8ecm1ih8qlb6.apps.googleusercontent.com",
        "EXPO_PUBLIC_LINE_CHANNEL_ID": "2009845869"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_KAKAO_APP_KEY": "34ef02f3d1f4df166ecdfea02aa21bd1",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "472758554338-hvjco2n0okeqsfe8uv7d8ecm1ih8qlb6.apps.googleusercontent.com",
        "EXPO_PUBLIC_LINE_CHANNEL_ID": "2009845869"
      }
    }
  },
  "submit": {
    "production": {}
  }
}